<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox GridPane.columnIndex="0">
            <VBox alignment="CENTER_LEFT" styleClass="card-title-background">
                <children>
                    <HBox alignment="TOP_CENTER" spacing="0.5">
                        <Label fx:id="id" styleClass="cell_big_label">
                            <minWidth>
                                <!-- Ensures that the label text is never truncated -->
                                <Region fx:constant="USE_PREF_SIZE" />
                            </minWidth>
                        </Label>
                        <Label fx:id="name" styleClass="cell_big_label" text="\$first">
                            <minWidth>
                                <!-- Ensures that the label text is never truncated -->
                                <Region fx:constant="USE_PREF_SIZE" />
                            </minWidth>
                        </Label>
                        <FlowPane fx:id="info" translateY="2.0">
                            <HBox.margin>
                                <Insets left="5.0" right="5.0"/>
                            </HBox.margin>
                            <padding>
                                <Insets bottom="6.0" />
                            </padding>
                        </FlowPane>
                        <Pane HBox.hgrow="ALWAYS" />
                        <Label fx:id="lastUpdated" alignment="TOP_RIGHT" minWidth="-Infinity" styleClass="cell_soft_label, italic" text="\$lastUpdated">
                            <padding>
                                <Insets right="2.0" top="2.0" />
                            </padding></Label>
                    </HBox>
                    <FlowPane fx:id="tags" />
                </children>
                <padding>
                    <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
                </padding>
            </VBox>
            <VBox alignment="CENTER_LEFT">
                <children>
                    <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" />
                    <Label fx:id="address" styleClass="cell_small_label" text="\$address" />
                    <Label fx:id="email" styleClass="cell_small_label" text="\$email" />
                </children>
                <padding>
                    <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
                </padding>
            </VBox>
            <VBox fx:id="notesContainer" alignment="CENTER_LEFT" maxHeight="62.4" styleClass="cell_small_label, notes-cell-background">
                <padding>
                    <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
                </padding>
                <ScrollPane fx:id="notesScrollPane" fitToWidth="true" minHeight="0.0" styleClass="cell_small_label, notes-cell-background" VBox.vgrow="SOMETIMES">
                    <content>
                    </content>
                </ScrollPane>
            </VBox>
        </VBox>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
    </GridPane>
</HBox>
